# reactNativeAndroidGoogleAndFb

./: app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-servicesold.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sizzerz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/sizzerz/: AppDelegate.m  Info.plist
ios/sizzerz.xcodeproj/: project.pbxproj
ios/sizzerz.xcodeproj/xcshareddata/xcschemes/: sizzerz-tvOS.xcscheme  sizzerz.xcscheme
ios/sizzerz/Base.lproj/: LaunchScreen.xib
ios/sizzerzTests/: sizzerzTests.m
src/: App.js
src/components/: CustomToast.js  FloatingLabel.js  ForgotPassword.js  Home.js  Loader.js  Login.js  SideMenu.js  SignUp.js  Splash.js
src/constants/: Constants.js
src/services/: Service.js
src/styles/: base.js  styles.js
